/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.02
 -- None : -0.31
 -- right : 0.00
 -- left : 0.20

('right', 'green', None, None)
 -- forward : 0.21
 -- None : -1.24
 -- right : 0.83
 -- left : 0.19

('right', 'red', None, 'right')
 -- forward : -0.29
 -- None : 0.00
 -- right : 0.10
 -- left : -1.21

('left', 'green', None, 'forward')
 -- forward : 0.12
 -- None : -0.72
 -- right : 0.03
 -- left : -1.19

('right', 'green', 'forward', 'right')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -0.50
 -- None : 0.11
 -- right : 0.01
 -- left : -0.40

('forward', 'red', None, 'left')
 -- forward : -1.54
 -- None : 0.94
 -- right : 0.13
 -- left : -2.36

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.41

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.20

('right', 'green', 'left', None)
 -- forward : 0.05
 -- None : -0.66
 -- right : 0.39
 -- left : 0.04

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -0.60
 -- None : 0.02
 -- right : 0.06
 -- left : -0.19

('right', 'green', None, 'left')
 -- forward : 0.10
 -- None : -0.47
 -- right : 0.35
 -- left : 0.13

('forward', 'green', 'forward', None)
 -- forward : 0.46
 -- None : -0.39
 -- right : 0.04
 -- left : 0.06

('left', 'red', 'left', 'forward')
 -- forward : -0.20
 -- None : 0.10
 -- right : -0.00
 -- left : -0.29

('right', 'red', None, None)
 -- forward : -2.43
 -- None : 0.17
 -- right : 0.82
 -- left : -3.56

('right', 'green', None, 'right')
 -- forward : 0.06
 -- None : -0.14
 -- right : 0.02
 -- left : -0.80

('right', 'green', 'forward', None)
 -- forward : 0.04
 -- None : -0.14
 -- right : 0.33
 -- left : 0.06

('left', 'red', 'forward', None)
 -- forward : -2.32
 -- None : 0.25
 -- right : -0.79
 -- left : -1.58

('left', 'red', 'forward', 'right')
 -- forward : -0.40
 -- None : 0.06
 -- right : -0.20
 -- left : -1.19

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.03
 -- left : -0.20

('right', 'red', 'left', 'forward')
 -- forward : -0.21
 -- None : -0.00
 -- right : 0.07
 -- left : -0.10

('forward', 'red', 'right', 'left')
 -- forward : -0.11
 -- None : 0.14
 -- right : 0.01
 -- left : -0.10

('right', 'red', 'right', 'forward')
 -- forward : -0.20
 -- None : 0.01
 -- right : 0.02
 -- left : -0.11

('left', 'green', 'left', 'left')
 -- forward : 0.01
 -- None : -0.15
 -- right : 0.06
 -- left : 0.02

('forward', 'green', 'right', 'right')
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.01
 -- left : -0.19

('forward', 'red', None, 'forward')
 -- forward : -1.15
 -- None : 0.59
 -- right : 0.08
 -- left : -0.97

('right', 'red', 'forward', None)
 -- forward : -3.43
 -- None : 0.07
 -- right : -2.06
 -- left : -2.33

('left', 'green', 'forward', None)
 -- forward : 0.07
 -- None : -0.49
 -- right : 0.03
 -- left : 0.33

('right', 'red', None, 'left')
 -- forward : -1.19
 -- None : 0.10
 -- right : 0.55
 -- left : -1.57

('left', 'green', 'right', 'left')
 -- forward : 0.01
 -- None : -0.06
 -- right : 0.02
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -0.41

('left', 'green', 'forward', 'forward')
 -- forward : 0.04
 -- None : -0.06
 -- right : 0.01
 -- left : -0.20

('right', 'green', 'left', 'left')
 -- forward : 0.02
 -- None : -0.20
 -- right : 0.11
 -- left : 0.02

('left', 'red', 'left', 'left')
 -- forward : -0.11
 -- None : 0.20
 -- right : 0.03
 -- left : -0.41

('left', 'green', 'forward', 'right')
 -- forward : -0.00
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -0.39
 -- None : 0.00
 -- right : 0.01
 -- left : -0.40

('forward', 'red', 'forward', 'forward')
 -- forward : -0.40
 -- None : 0.08
 -- right : -0.40
 -- left : -0.81

('forward', 'green', None, 'forward')
 -- forward : 0.37
 -- None : -0.28
 -- right : 0.05
 -- left : -1.54

('right', 'green', 'forward', 'left')
 -- forward : 0.01
 -- None : -0.28
 -- right : 0.00
 -- left : 0.08

('forward', 'red', 'forward', 'left')
 -- forward : -0.39
 -- None : 0.18
 -- right : -0.21
 -- left : -0.80

('forward', 'green', 'forward', 'right')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -0.97
 -- None : 0.17
 -- right : 0.02
 -- left : -0.89

('forward', 'red', 'right', 'forward')
 -- forward : -0.10
 -- None : 0.02
 -- right : 0.01
 -- left : -0.31

('forward', 'green', 'forward', 'forward')
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : -0.58

('right', 'green', 'forward', 'forward')
 -- forward : -0.00
 -- None : -0.05
 -- right : 0.03
 -- left : -0.20

('left', 'red', None, None)
 -- forward : -3.42
 -- None : 1.07
 -- right : 0.28
 -- left : -2.97

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.02
 -- right : -0.19
 -- left : -0.80

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : -0.79

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.22
 -- left : -0.78

('forward', 'green', None, 'right')
 -- forward : 0.24
 -- None : -0.13
 -- right : 0.03
 -- left : -0.39

('forward', 'green', 'left', 'left')
 -- forward : 0.02
 -- None : -0.19
 -- right : 0.06
 -- left : 0.01

('right', 'green', 'right', 'left')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.11
 -- left : 0.01

('left', 'red', None, 'left')
 -- forward : -3.20
 -- None : 0.83
 -- right : 0.19
 -- left : -1.87

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.15
 -- right : 0.02
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -0.60
 -- None : 0.00
 -- right : 0.02
 -- left : -0.41

('forward', 'red', None, None)
 -- forward : -2.93
 -- None : 1.16
 -- right : 0.20
 -- left : -4.82

('forward', 'green', 'left', 'forward')
 -- forward : 0.13
 -- None : -0.09
 -- right : 0.02
 -- left : -0.21

('right', 'red', 'forward', 'forward')
 -- forward : -0.80
 -- None : 0.04
 -- right : -0.19
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.04
 -- None : -0.42
 -- right : 0.27
 -- left : -1.73

('left', 'green', None, None)
 -- forward : 0.11
 -- None : -1.78
 -- right : 0.19
 -- left : 0.88

('right', 'green', 'right', None)
 -- forward : 0.01
 -- None : -0.25
 -- right : 0.09
 -- left : 0.04

('right', 'red', 'forward', 'left')
 -- forward : -0.79
 -- None : 0.04
 -- right : -0.60
 -- left : -1.19

('forward', 'green', 'forward', 'left')
 -- forward : 0.06
 -- None : -0.05
 -- right : 0.01
 -- left : 0.08

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.00
 -- left : -0.59

('left', 'red', 'forward', 'left')
 -- forward : -0.81
 -- None : 0.18
 -- right : -0.21
 -- left : -0.41

('forward', 'red', 'left', 'left')
 -- forward : -0.69
 -- None : 0.16
 -- right : 0.04
 -- left : -0.76

('left', 'red', 'right', 'forward')
 -- forward : -0.10
 -- None : 0.05
 -- right : 0.02
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : -0.20

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : -0.11

('forward', 'green', None, None)
 -- forward : 1.05
 -- None : -1.12
 -- right : 0.16
 -- left : 0.29

('left', 'red', 'left', 'right')
 -- forward : -0.39
 -- None : 0.00
 -- right : 0.00
 -- left : -1.20

('left', 'red', 'left', None)
 -- forward : -0.41
 -- None : 0.06
 -- right : 0.13
 -- left : -1.07

('right', 'red', None, 'forward')
 -- forward : -1.06
 -- None : 0.05
 -- right : 0.27
 -- left : -1.38

('right', 'red', 'right', 'left')
 -- forward : -0.09
 -- None : 0.03
 -- right : 0.00
 -- left : -0.10

('left', 'red', 'forward', 'forward')
 -- forward : -0.39
 -- None : 0.03
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.02
 -- None : -0.44
 -- right : 0.06
 -- left : 0.34

('right', 'red', 'left', None)
 -- forward : -0.39
 -- None : 0.06
 -- right : 0.21
 -- left : -0.77

('forward', 'green', None, 'left')
 -- forward : 0.60
 -- None : -0.20
 -- right : 0.09
 -- left : 0.05

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.08
 -- None : -0.14
 -- right : 0.01
 -- left : -0.96

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.01
 -- left : -0.00

('left', 'green', None, 'left')
 -- forward : 0.11
 -- None : -0.92
 -- right : 0.11
 -- left : 0.54

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.01
 -- right : -0.21
 -- left : -1.19

('left', 'red', None, 'forward')
 -- forward : -1.13
 -- None : 0.32
 -- right : 0.13
 -- left : -0.40

('forward', 'red', None, 'right')
 -- forward : -0.10
 -- None : 0.20
 -- right : 0.04
 -- left : -3.43

('forward', 'green', 'right', None)
 -- forward : 0.31
 -- None : -0.04
 -- right : 0.02
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.01
 -- None : -0.14
 -- right : 0.05
 -- left : 0.13

('forward', 'red', 'left', None)
 -- forward : -0.78
 -- None : 0.41
 -- right : 0.05
 -- left : -1.25

('forward', 'red', 'forward', None)
 -- forward : -3.10
 -- None : 0.25
 -- right : -1.74
 -- left : -3.09

('left', 'red', None, 'right')
 -- forward : -0.58
 -- None : 0.16
 -- right : 0.05
 -- left : -0.79

('forward', 'green', 'left', None)
 -- forward : 0.35
 -- None : -0.76
 -- right : 0.06
 -- left : 0.10

