/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'forward')
 -- forward : -8.19
 -- None : 0.13
 -- right : 1.37
 -- left : -5.20

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.88
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.30
 -- None : -3.71
 -- right : 1.66
 -- left : 1.03

('right', 'red', None, 'right')
 -- forward : -4.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : 0.00
 -- None : 1.34
 -- right : 0.75
 -- left : -15.29

('left', 'green', None, 'forward')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : -15.01

('right', 'green', None, 'right')
 -- forward : -0.26
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -4.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : -4.69

('left', 'green', 'left', None)
 -- forward : -0.04
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.33
 -- None : -3.79
 -- right : 0.71
 -- left : 0.59

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.81
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -5.48
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.07

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.62
 -- right : 0.00
 -- left : -10.36

('right', 'red', None, 'left')
 -- forward : -4.98
 -- None : 0.55
 -- right : 1.18
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.72
 -- None : 0.00
 -- right : -9.97
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -10.41
 -- None : 2.07
 -- right : 0.53
 -- left : -7.25

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.67
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.11
 -- None : 0.00
 -- right : 2.02
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.00
 -- None : -4.34
 -- right : 0.50
 -- left : 0.85

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : -0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -21.36
 -- None : 1.89
 -- right : 0.00
 -- left : -20.28

('left', 'green', 'forward', 'forward')
 -- forward : 0.41
 -- None : -2.41
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.52

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : -5.18

('left', 'green', None, 'right')
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.75

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.75
 -- None : -2.41
 -- right : 0.69
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.95
 -- right : 0.00
 -- left : -5.44

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.10
 -- right : 0.00
 -- left : -20.28

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.14

('forward', 'red', 'left', 'right')
 -- forward : -4.61
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -4.53
 -- None : 0.54
 -- right : 0.14
 -- left : -11.87

('forward', 'green', 'forward', None)
 -- forward : 1.70
 -- None : -3.75
 -- right : 0.00
 -- left : 0.54

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.43
 -- None : -3.92
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 2.28
 -- right : 0.76
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.32
 -- None : 0.05
 -- right : 1.29
 -- left : -15.00

('left', 'green', None, 'left')
 -- forward : 0.23
 -- None : -3.64
 -- right : 0.52
 -- left : 1.64

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.13
 -- right : 0.00
 -- left : -19.91

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -29.69
 -- None : 0.54
 -- right : -17.63
 -- left : -29.99

('left', 'green', None, None)
 -- forward : 0.80
 -- None : -3.47
 -- right : -0.37
 -- left : 1.68

('right', 'green', 'left', None)
 -- forward : 0.83
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -19.97
 -- None : 0.00
 -- right : 0.00
 -- left : -20.13

('right', 'green', None, 'forward')
 -- forward : -0.22
 -- None : -2.25
 -- right : 0.00
 -- left : -10.20

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -4.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : -10.36

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.25
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.56
 -- None : -2.16
 -- right : 1.18
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.45

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.13
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.23
 -- left : 1.55

('right', 'green', 'forward', 'left')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : -0.13

('right', 'green', 'left', 'forward')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : -9.91

('forward', 'red', 'right', 'forward')
 -- forward : -5.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -19.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.53
 -- None : 0.00
 -- right : 0.05
 -- left : -5.35

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.37
 -- right : -10.05
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.70

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -20.14
 -- None : 0.81
 -- right : -9.54
 -- left : -19.76

('left', 'red', 'left', 'forward')
 -- forward : -4.93
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -7.72
 -- None : 1.61
 -- right : 0.00
 -- left : -7.11

('left', 'red', 'left', None)
 -- forward : -7.67
 -- None : 0.00
 -- right : 0.37
 -- left : -4.91

